<!DOCTYPE html>
<head>
    <title>Album of The Year</title>
    <link rel="icon" href="images/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="logo">
        <p>
            <img src="images/logo-2015.webp" width="50" height="50">
        </p>
    </div>
    <div class="pesquisa">
        <input type="text" class="pesquisa">
    </div>
    <div class="coisassla">
        <button>Best Albums</button>
        <button>Discover</button>
        <button>New Releases</button>
        <button>Lists</button>
        <button>Genres</button>
        <button>News</button>
        <button>Community</button>
        <button>Sign In</button>
    </div>
    <div class="outracoisasla">
        <p>
            NEW RELEASES
        </p>
    </div>
    <div class="albunsnovos">
        <figure>
            <img src="images/softscars.webp">
            <figcaption><b>yeule</b></br>softscars</figcaption>
        </figure>
        <figure>
            <img src="images/scarlet.webp">
            <figcaption><b>Doja Cat</b></br>Scarlet</figcaption>
        </figure>
        <figure>
            <img src="images/laugh-track.webp">
            <figcaption><b>The National</b></br>Laugh Track</figcaption>
        </figure>
        <figure>
            <img src="images/wallsocket.webp">
            <figcaption><b>underscores</b></br>Wallsocket</figcaption>
        </figure>
    </div>
    <div class="rodape">
        <div class="rodacolu">  
            <strong>ALBUMS</strong>
            <div>Highest Rated</div>
            <div>Lowest Rated</div>
            <div>Recently Rated</div>
            <div>Year End Lists</div>
            <div>New Releases</div>
            <div>Random</div>
        </div>
        <div class="rodacolu">  
            <strong>ARTISTS</strong>
            <div>Overview</div>
            <div>Highest Rated</div>
            <div>Random</div>
        </div>
        <div class="rodacolu">  
            <strong>GENRE</strong>
            <div>Overview</div>
            <div>Indie Rock</div>
            <div>Electronic</div>
            <div>Hip Hop</div>
            <div>Folk</div>
            <div>Indie Pop</div>
        </div>
        <div class="rodacolu">  
            <strong>MORE</strong>
            <div>On This Day</div>
            <div>Newsworthy</div>
            <div>User Updates</div>
            <div>Site Updates</div>
            <div>Chat</div>
        </div>
        <div class="rodacolu">  
            <strong>SITE DETAILS</strong>
            <div>FAQ</div>
            <div>Privacy Policy</div>
            <div>Advertising</div>
            <div>Contact Us</div>
            <div>Feedback</div>
            <div>Donate</div>           
        </div>
        <p>© 2023 Album of The Year</p>
    </div>
</body>
</html>